
> dynamic-island-win@1.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2135 modules transformed.
[31mx[39m Build failed in 1.65s
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[2m4.61 kB[22m[1m[22m[2m │ gzip: 2.02 kB[22m
[32m✓ built in 24ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m0.41 kB[22m[1m[22m[2m │ gzip: 0.20 kB[22m
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m0.35 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[32m✓ built in 10ms[39m
[31merror during build:
[31mEBUSY: resource busy or locked, unlink 'C:\Users\chiva\Documents\devMGM\dynamic_v2\dist\dynamic-island-win 1.0.0.exe'[31m
    at unlinkSync (node:fs:1875:11)
    at _unlinkSync (node:internal/fs/rimraf:214:14)
    at rimrafSync (node:internal/fs/rimraf:195:7)
    at Object.rmSync (node:fs:1266:10)
    at emptyDir (file:///C:/Users/chiva/Documents/devMGM/dynamic_v2/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:17082:19)
    at prepareOutDir (file:///C:/Users/chiva/Documents/devMGM/dynamic_v2/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65746:7)
    at build (file:///C:/Users/chiva/Documents/devMGM/dynamic_v2/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65711:7)
    at async CAC.<anonymous> (file:///C:/Users/chiva/Documents/devMGM/dynamic_v2/node_modules/vite/dist/node/cli.js:829:5)[39m
